
{ 1} <NUMBER, NUMBER, number>
{ 1} <id, id, res>
{ 1} <ASSIGN, ASSIGN, =>
{ 1} <NUMBER, NUMBER, 9>
{ 1} <SEMIC, SEMIC, ;>
{ 2} <IF, IF, if>
{ 2} <OPENP, OPENP, (>
{ 2} <NUMBER, NUMBER, 2>
{ 2} <GRT, GRT, >>
{ 2} <NUMBER, NUMBER, 4>
{ 2} <CLOSEP, CLOSEP, )>
{ 3} <BEGIN, BEGIN, begin>
{ 3} <id, id, res>
{ 3} <ASSIGN, ASSIGN, =>
{ 3} <NUMBER, NUMBER, 4>
{ 3} <SEMIC, SEMIC, ;>
{ 3} <END, END, end>
{ 4} <ELSE, ELSE, else>
{ 4} <BEGIN, BEGIN, begin>
{ 4} <PRINT, PRINT, print>
{ 4} <STRING, STRING, "olha\n">
{ 4} <SEMIC, SEMIC, ;>
{ 4} <END, END, end>
{ 5} <PRINT, PRINT, print>
{ 5} <id, id, res>
{ 5} <SEMIC, SEMIC, ;>