number numero1 = 20;
number numero2 = 20;
number result = 0;
string maior = " eh maior ou igual que ";
string igual = " eh igual a ";
string menor = " eh menor que ";

if(numero1 > numero2) begin
  print numero1;
  print maior;
  print numero2;
  print "\n";
  result = numero1 + numero2;
end elif(numero1 == numero2) begin
  print numero1;
  print igual;
  print numero2;
  print "\n";
  result = numero1 * numero2;
end else begin
  print numero1;
  print menor;
  print numero2;
  print "\n";
  result = numero1-numero2;
end

print "o resultado da operacao eh ";
print result;
print "\n";

number a = 0;

while(a<10) begin
 print a;
 print "\n";
 a = a + 1;
end

number i = 0;
for(i = 0; i =< 15;i = i + 1) begin
  print i;
  print " ";
end
